<html>
  <head>
  <style>
  h1{
  	position: absolute;
  	top: 5%;
  	left: 38%;
  }
  body {
			background-color: #ecf0f1;
		}
		.demo-wrapper {
			width: 320px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 120px;
			padding: 10px;
		}
		*:focus,
		*:active {
			outline: 0;
		}
		/* Webkit */
		.safari input[type=range],
		.chrome input[type=range], 
		.opera input[type=range] {
			-webkit-appearance: none;
			width: 100%;
			border-radius: 8px;
			height: 7px;
			border: 1px solid #bdc3c7;
			background-color: #fff; 
		}
		.safari input[type='range']::-webkit-slider-thumb,
		.chrome input[type='range']::-webkit-slider-thumb,
		.opera input[type='range']::-webkit-slider-thumb {
			-webkit-appearance: none;
			background-color: #ecf0f1;
			border: 1px solid #bdc3c7;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			cursor: pointer;
		}

		/* Mozilla */
		.firefox input[type=range] {
			width: 100%;
		}
		.firefox input[type=range]::-moz-range-track {
			border-radius: 8px;
			height: 7px;
			border: 1px solid #bdc3c7;
			background-color: #fff;
		}
		.firefox input[type=range]::-moz-range-thumb {
			background: #ecf0f1;
			border: 1px solid #bdc3c7;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			cursor: pointer;
		}

		/* Internet Explorer */
		.ie input[type="range"]::-ms-fill-lower,
		.ie input[type="range"]::-ms-fill-upper {
			background: transparent;
		}
		.ie input[type="range"]::-ms-track {
		    border-radius: 8px;
			height: 7px;
			border: 1px solid #bdc3c7;
			background-color: #fff;
		}
		.ie input[type="range"]::-ms-thumb {
			background-color: #ecf0f1;
			border: 1px solid #bdc3c7;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			cursor: pointer;
		}
		#citydiv{
			position: absolute;
			top: 15%;
			left: 40%;
		}
		#alcoholdiv{
			position: absolute;
			top: 20%;
			left: 30%;
		}
		#resttypediv{
			position: absolute;
			top: 20%;
			left: 50%;
		}
		#attirediv{
			position: absolute;
			top: 40%;
			left: 30%;
		}
		#ambiencediv{
			position: absolute;
			top: 40%;
			left: 50%;
		}
		#noisediv{
			position: absolute;
			top: 60%;
			left: 50%;
		}
		#kidsdiv{
			position: absolute;
			top: 60%;
			left: 30%;
		}
		#wherecanigo {
			position: absolute;
			top: 70%;
			left: 40%;	
		}
  </style>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" /> 
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.min.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>

  <script type="text/javascript">

  	restvalues = ["italian","chinese"] 		//RESTAURANT TYPE ARRAY JUST KEEP ON APPENDING VALUES
  	cityvalues = ["Phoenix","Los Angeles"]

  	$( document ).ready(function() {
  		
  		$.each(restvalues,function(index){
  			$("#resttype")
  			.append($("<option></option>")
  				.text(restvalues[index]));
  		});

  		$.each(cityvalues,function(index){
  			$("#city")
  			.append($("<option></option>")
  				.text(cityvalues[index]));
  		});
	});
	  
  </script>
  </head>
  <body>
  	<h1>WELCOME</h1>

  	<div id ="citydiv">
		<select id ="city">
		</select>
	</div>

  	<div id='alcoholdiv'>
  		&nbsp;&nbsp;<label>Alcohol</label><br>
	    <input type="range" id = "alcohol" min="0" max="100">
	</div>
	<div id ="resttypediv">
		<select id ="resttype">
		</select>
	</div>

	<div id='attirediv'>
  		&nbsp;&nbsp;<label>Attire</label><br>
	    <input type="range" id = "attire" min="0" max="100">
	</div>

	<div id='ambiencediv'>
  		&nbsp;&nbsp;<label>Ambience</label><br>
	    <input type="range" id = "ambience" min="0" max="100">
	</div>

	<div id='noisediv'>
  		&nbsp;&nbsp;<label>Nosie Level</label><br>
	    <input type="range" id = "noise" min="0" max="100">
	</div>

	<div id='kidsdiv'>
  		&nbsp;<label>Good For Kids</label><br>
  		<form id = "kids">
		<input type="radio" id="kidsvalue" value="No">No
		<input type="radio" id="kidsvalue" value="Does not matter">Does not matter
		</form>
	</div>

	<div id="wherecanigo">
		<button type="submit">This is a button</button>
	</div>
  </body>
</html>